[Interface]
Address = 10.187.96.42/20
PrivateKey = AE6EkM4WVOR1FRM8G7s/fV9hE5v7SyJrvMSaa1x7Wkg=
DNS = 10.187.111.254
MTU = 1420

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7654
PreSharedKey = OiUNjUmAyR4ur3zUfIOBpsaQhWf9k5SwrAqveliT3nY=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25
