[Interface]
Address = 10.187.112.42/20
PrivateKey = 4HJFN3dYZninxsv9pt1wbI6uZWL9CjCMq3NgRWRvVWU=
DNS = 10.187.127.254
MTU = 1420

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7777
PreSharedKey = GqDgExZkKHsZ5dZDCD1Ss8bRAuew5dXQqEEP0AFaQz4=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
